{
    "name": "projet6",
    "version": "0.1.0",
    "dependencies": {
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "csv-parser": "^2.3.2"
    },
    "author": "Tim.Cav",
    "description": "Corona Board"
}
